// <auto-generated />
namespace CapstoneMVC.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class more_data3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(more_data3));
        
        string IMigrationMetadata.Id
        {
            get { return "201811010141241_more_data3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
