// <auto-generated />
namespace CapstoneMVC.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class more_data4 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(more_data4));
        
        string IMigrationMetadata.Id
        {
            get { return "201811010145094_more_data4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
