// <auto-generated />
namespace CapstoneMVC.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class seed_Test_Client_Data : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(seed_Test_Client_Data));
        
        string IMigrationMetadata.Id
        {
            get { return "201809180926300_seed_Test_Client_Data"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
