// <auto-generated />
namespace CapstoneMVC.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_documentANDaddress : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_documentANDaddress));
        
        string IMigrationMetadata.Id
        {
            get { return "201809140743576_add_documentANDaddress"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
